
entity Exhibitor {
	id UUID
    fullName String required
	email String required
    phoneNumber String
    address String
    npaLocalite String
    extraInformation String
}

entity DimensionStand {
	id UUID
    dimension String required
}

entity Conference {
	id UUID
    title String required
    status Status
    extraInformation String
}

enum Status {
	REFUSED,
    CANCELED,
    IN_VERIFICATION,
    ACCEPTED
}

entity Participation {
	id UUID
    registrationDate Instant
    nbMeal1 Long
    nbMeal2 Long
    nbMeal3 Long
    acceptedChart Boolean
    acceptedContract Boolean
    needArrangment Boolean
    isBillingClosed Boolean
    status Status
    extraInformation String
}

entity Stand {
	id UUID
    description String required
    website String
    socialMedia String
    urlPicture String
    shared Boolean
    nbTable Long
    nbChair Long
    needElectricity Boolean
    status Status
    extraInformation String
}

entity Invoice {
	id UUID
    generationDate Instant
    label String
    defaultAmount Double
    customAmount Double
    quantity Long
    lock Boolean
    extraInformation String
}

enum Mode {
	BANK,
    CASH,
    SERVICE,
    OTHER
}

entity Payment {
	id UUID
    amount Double required
    billingDate Instant required
    paymentMode Mode
    extraInformation String
}

entity Salon {
	id UUID
    place String required
    startingDate Instant required
    endingDate Instant required
    priceMeal1 Long
    priceMeal2 Long
    priceMeal3 Long
    priceConference Long
    priceSharingStand Long
    extraInformation String
}

entity PriceStandSalon {
	id UUID
    price Long required
}

relationship OneToMany {
	Exhibitor to Participation{exhibitor}
    Participation to Conference{participation}
    Participation to Payment{participation}
    Participation to Invoice{participation}
    Participation to Stand{participation}
	Salon to Participation{salon}
    Salon to PriceStandSalon{salon}
    DimensionStand to PriceStandSalon{dimension}
	DimensionStand to Stand{dimension}
}
